<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <org.webrtc.SurfaceViewRenderer
    android:id="@+id/fullscreen_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <EditText
    android:id="@+id/edt_stream"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Stream name"
    android:layout_margin="10dp"/>

  <Button
    android:id="@+id/btn_play"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_alignParentBottom="true"
    android:text="Play"/>

  <Button
    android:id="@+id/btn_stop"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:text="Stop"/>

</RelativeLayout>